<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    tools:context="com.teikokudesign.okada1986.acrazygreatwriter.MainActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="YXXX" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        android:text="XXXX" />
    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@id/textview2"/>
    <Button
        android:id="@+id/makeSentence_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/imageview1"
        android:text="@string/next_level" />

    <ImageButton
        android:id="@+id/imageGoToMakeSentenceScene_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/makeSentence_button"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/image_stateful" />

</RelativeLayout>
